# hollow_recall

app/: .gitignore  flake.nix  pubspec.yaml
app/.direnv/: flake-profile-a5d5b61aa8a61b7d9d765e1daf971a9a578f1cfa  flake-profile-a5d5b61aa8a61b7d9d765e1daf971a9a578f1cfa.rc
app/.direnv/flake-inputs/: x2s9c31aw6z7myc93qbx9mrm75ial8cf-source  yx3dpzf6ylz0x3nk31qcj452gm1f1a5v-source
app/android/: .gitignore  build.gradle.kts  settings.gradle.kts
app/android/app/: build.gradle.kts
app/android/app/src/main/kotlin/com/example/hollow_recall/: MainActivity.kt
app/android/gradle/: libs.versions.toml
app/android/wear/: build.gradle.kts
app/android/wear/src/: AndroidManifest.xml
app/android/wear/src/complication/: MainComplicationService.kt
app/android/wear/src/presentation/: MainActivity.kt
app/android/wear/src/presentation/theme/: Theme.kt
app/android/wear/src/res/values/: strings.xml
app/android/wear/src/tile/: MainTileService.kt
app/ios/Runner/: Info.plist
app/ios/Runner.xcodeproj/: project.pbxproj
app/linux/: CMakeLists.txt
app/linux/runner/: my_application.cc
app/macos/Runner.xcodeproj/: project.pbxproj
app/macos/Runner/Configs/: AppInfo.xcconfig
app/test/: widget_test.dart
app/web/: index.html  manifest.json
app/windows/: CMakeLists.txt
app/windows/runner/: Runner.rc  main.cpp
hollow_recall/: README.md  flake.nix  pubspec.yaml
hollow_recall/android/app/src/main/: AndroidManifest.xml
hollow_recall/android/app/src/main/kotlin/com/example/hollow_recall/: MainActivity.kt
hollow_recall/ios/Runner.xcodeproj/: project.pbxproj
hollow_recall/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
hollow_recall/macos/Runner/Configs/: AppInfo.xcconfig
